* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #232f3e;
  padding: 15px 40px;
  color: white;
}
.navbar .logo {
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.im {
  width: 100%;
  height: 500px;

  margin: 20px 0;
  border-radius: 12px;
}

.foot {
  display: flex;
  justify-content: center;
  background-color: #232f3e;
  color: white;
  margin: auto;
  padding: 30px;
}
.foot a {
  text-decoration: none;
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid white;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}
.card h3 {
  margin: 10px 0;
}
.card p {
  font-size: 14px;
  color: #555;
}

.zoom-hover {
  background-color: white;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: black;
}
.zoom-hover:hover {
  transform: scale(1.1);
}
.class a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.categ {
  margin-top: 12px;
}
.off {
  width: 100%;
  height: auto;
}
